<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <style>
        body {
            background-color: #1f2932;
            color: #2effab;
        }
        #calendar {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 10px;
            background-color: #1f2932;
            color: #ced7e0;
        }
        .fc .fc-col-header-cell-cushion {
            color: #ced7e0;
        }
        .fc .fc-daygrid-day {
            background-color: #1f2932;
            border: 1px solid #ced7e0;
        }
        .fc .fc-daygrid-day:hover {
            background-color: #263238;
        }
        .fc .fc-daygrid-event {
            background-color: #263238;
            color: #ced7e0;
            border: 1px solid #ced7e0;
        }
        .fc .fc-daygrid-event-dot {
            border-color: #ced7e0;
        }
        .fc .fc-day-today {
            background-color: #263238;
        }
        .fc .fc-daygrid-day-number {
            color: #ced7e0;
        }
        .fc-event-positive .fc-event-main, .fc-event-negative .fc-event-main {
            color: #1f2932 !important;
        }
        .fc-event-positive {
            background-color: rgb(46, 255, 171) !important;
            border-color: rgb(46, 255, 171) !important;
        }
        .fc-event-negative {
            background-color: rgb(255, 46, 46) !important;
            border-color: rgb(255, 46, 46) !important;
        }
        .fc .fc-event .fc-event-title {
            color: #1f2932 !important;
        }
        .fc-total-column {
            color: #ced7e0 !important;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h2 class="text-center my-4">Calendar</h2>
        <div id="calendar"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: {
                    url: '/calendar_data',
                    failure: function() {
                        document.getElementById('calendar').innerHTML = '<div class="alert alert-danger">There was an error while fetching events!</div>';
                    }
                },
                dayHeaderContent: function(arg) {
                    if (arg.dow === 6) {
                        return { html: 'Total' };
                    } else {
                        return { html: arg.date.toLocaleString('default', { weekday: 'short' }) };
                    }
                },
                eventDidMount: function(info) {
                    var eventElement = info.el;
                    var eventValue = parseFloat(info.event.title.replace(/[^\d.-]/g, ''));

                    if (eventValue >= 0) {
                        eventElement.classList.add('fc-event-positive');
                    } else {
                        eventElement.classList.add('fc-event-negative');
                    }

                    if (info.event.extendedProps.description) {
                        $(info.el).tooltip({
                            title: info.event.extendedProps.description,
                            placement: 'top',
                            trigger: 'hover',
                            container: 'body'
                        });
                    }

                    if (info.event.title.startsWith("Total:")) {
                        eventElement.classList.add('fc-total-column');
                    }
                }
            });
            calendar.render();
        });
    </script>
</body>
</html>
